D & B Used Cars|111 Old Benbrook Rd|817-555-5555
10112|1993|Ford|Explorer|SUV|Red|525123|995.00
37846|2001|Ford|Ranger|truck|Yellow|172544|1995.00
44901|2012|Honda|Civic|SUV|Gray|103221|6995
37846|2001|Ford|Ranger|TRUCK|Yellow|172544|1995.0
44901|2012|Honda|Civic|SUV|Gray|103221|6995.0
12|2003|Acura|TL|SEDAN|Silver|100000|4000.0
67289|2015|Toyota|Corolla|SEDAN|White|45678|10500.0
89342|2018|Chevrolet|Malibu|SEDAN|Black|38900|12995.0
23890|2014|Jeep|Cherokee|SUV|Blue|81234|11000.0
98231|2016|Ford|F-150|TRUCK|Red|50210|18500.0
12345|2019|Nissan|Altima|SEDAN|Gray|34567|14999.0
74629|2020|Subaru|Outback|SUV|Green|28900|21450.0
34987|2013|Volkswagen|Jetta|SEDAN|White|78900|8500.0
47890|2017|Ram|1500|TRUCK|Black|60320|19750.0
21983|2010|Mazda|CX-9|SUV|Silver|99200|7800.0
65123|2011|Hyundai|Elantra|SEDAN|Blue|105000|5900.0
